ONA-Clinics/MainFRM.xaml

<Window xmlns:ON3A_Restaurant="clr-namespace:ON3A_Restaurant" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ON3A_Restaurant.MainFRM"
        Title="form1" Height="600" Width="1185" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"  WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="42" VerticalAlignment="Top"   Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>

            <Image Source="media/ONA PNG44.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="20,0,10,0" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <StackPanel >

                        <Button x:Name="btn_main_form" Click="btn_main_form_Click" >
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الشاشة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Database" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_casher_form" Click="btn_casher_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الكاشير" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Computer" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_kitchen_form" Click="btn_kitchen_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="المطبخ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Food" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_view_form" Click="btn_view_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="العرض" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Emoticon" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_report_form" Click="btn_report_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="التقارير" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Separator/>


                        <Button x:Name="LogOutBTN" Click="LogOutBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="خروج من البرنامج" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Shutdown" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="SwitchBTN" Click="SwitchBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="تغيير المستخدم" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="SwitchAccount" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text="ENG : Ahmed Hegazt 01211771638" VerticalAlignment="Center" FontSize="18"/>

            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <StackPanel>
                <Grid Height="150" Background="White">
                    <Image Source="media/ONA PNG44.png" Margin="5" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>

                </Grid>
                <ListView x:Name="mainList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Taka" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="كاش" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Motorcycle" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="ديليفرى" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
<!-- //abdo -->
                    <ListViewItem   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChairSchool" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Take IN" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="g_cash" Visibility="Visible" Grid.Row="1" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" />
            <ScrollViewer x:Name="MyScrollViewer" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="mainstackss" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" >


                </WrapPanel>
            </ScrollViewer>

            <Grid Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right"    Width="5" />
                <ScrollViewer x:Name="MyScrollViewer22" Grid.Column="1"  Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="maingroup" Margin="5" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" >


                    </WrapPanel>
                </ScrollViewer>
                <Grid>
                    <ScrollViewer x:Name="MyScrollsssViewer22" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="subgroup" Margin="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" >


                        </WrapPanel>
                    </ScrollViewer>
                </Grid>



            </Grid>

        </Grid>
       
        <Grid x:Name="g_cash1" Visibility="Visible" Background="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="2" d:IsHidden="True" >
            <Button Content="جرد الدرج" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,166,0" Height="46" Width="140" Click="Button_Click_3" />
            <Button Content="الغاء" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,317,0" Height="46" Width="140" Click="Button_Click_1" />
            <Button Content="كاش" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" Height="46" Width="145" Click="Button_Click_2" />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="502,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName6"  Text="0"
            		materialDesign:HintAssist.Hint="الاجمالى" IsReadOnly="True"  TextAlignment="Center"
            		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" TextChanged="txtAName6_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="97,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Height="46">
                <TextBox x:Name="txtAName1"  Text="0"
            		materialDesign:HintAssist.Hint="المدفوع"  TextAlignment="Center" TextChanged="txtAName1_TextChanged"
            		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="89" PreviewTextInput="NumericOnly" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="1,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Height="46">
                <TextBox x:Name="txtAName2" IsReadOnly="True" Text="0"
            		materialDesign:HintAssist.Hint="الباقى"  TextAlignment="Center"
            		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="83" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="375,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Height="46">
                <materialDesign:PackIcon Kind="Percent" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName14"  Text="0"
                    materialDesign:HintAssist.Hint="نسبة الخصم"   TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="56" PreviewTextInput="NumericOnly" TextChanged="txtAName14_TextChanged" />
                <TextBox x:Name="txtAName12_Copy1"  Text="%"
                    IsReadOnly="True"  TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="214,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName15" Text="0"
                    materialDesign:HintAssist.Hint="الاجمالى بعد الخصم" IsReadOnly="True"  TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" />
            </StackPanel>
        </Grid>
        <Grid x:Name="g_delevry1" Visibility="Visible" Background="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="2" d:IsHidden="True" >
            <Button Content="جرد الدرج" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,166,0" Height="46" Width="140" Click="Button_Click_3" />
            <Button Content="الغاء" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,317,0" Height="46" Width="140" Click="Button_Click_4"  />
            <Button Content="كاش" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" Height="46" Width="145" Click="Button_Click_5"  />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="303,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName3"  Text="0"
        			materialDesign:HintAssist.Hint="الاجمالى" IsReadOnly="True"  TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" TextChanged="txtAName3_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName10" Text="0"
                    materialDesign:HintAssist.Hint="الاجمالى بعد الخصم" IsReadOnly="True"  TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="464,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName11"  Text="10"
                    materialDesign:HintAssist.Hint="سعر الديليفرى"   TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="69" PreviewTextInput="NumericOnly" TextChanged="txtAName11_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="176,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Height="46">
                <materialDesign:PackIcon Kind="Percent" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName12"  Text="0"
                    materialDesign:HintAssist.Hint="نسبة الخصم"   TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="56" PreviewTextInput="NumericOnly" TextChanged="txtAName12_TextChanged" />
                <TextBox x:Name="txtAName12_Copy"  Text="%"
                    IsReadOnly="True"  TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="24" />
            </StackPanel>
        </Grid>
        <Grid x:Name="g_delevry" Visibility="Visible"  Grid.Row="1" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="387*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" Grid.RowSpan="2" />
            <ScrollViewer x:Name="MyScrollViewer1" Margin="5,5,5,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <WrapPanel x:Name="mainstackss1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" />
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.RowSpan="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="364*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right"    Width="5" Grid.Row="1" />
                <ScrollViewer x:Name="MyScrollViewer2" Grid.Column="1"  Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <WrapPanel x:Name="maingroup1" Margin="5" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="MyScrollsssViewer1" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="subgroup1" Margin="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" />
                    </ScrollViewer>
                </Grid>
                <Grid    Grid.ColumnSpan="2" Margin="0,0,0,0"  >
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="281">
                        <materialDesign:PackIcon Kind="MobilePhone" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtAName5"
                			materialDesign:HintAssist.Hint="رقم التلفون"  TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="244" PreviewTextInput="NumberOnly" TextChanged="txtAName5_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,55,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="281">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtAName4"
                    		materialDesign:HintAssist.Hint="الاسم"  TextAlignment="Center"
                    		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="244" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,291,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="522">
                        <materialDesign:PackIcon Kind="AddressMarker" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtAName7"
                    		materialDesign:HintAssist.Hint="العنوان"  TextAlignment="Center"
                    		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="485" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,53,291,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="281">
                        <materialDesign:PackIcon Kind="PhoneClassic" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtAName8"
                    		materialDesign:HintAssist.Hint="رقم التلفون 2"  TextAlignment="Center"
                    		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="244" PreviewTextInput="NumberOnly" />
                    </StackPanel>
                    <Button x:Name="savenewpaitient" Content="{materialDesign:PackIcon Kind=Done}"  Margin="0,59,731,0" VerticalAlignment="Top" HorizontalAlignment="Right"  ToolTip="حفظ" Click="savenewpaitient_Click"/>
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,59,784,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="جديد" Click="Button_Click_6"/>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,53,577,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="147">
                        <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtAName9" IsReadOnly="True"
                    		materialDesign:HintAssist.Hint="كود العميل"  TextAlignment="Center"
                    		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" />
                    </StackPanel>
                </Grid>



            </Grid>

        </Grid>
        
        <!-- //abdo -->
        <Grid x:Name="g_TakeIn" Visibility="Visible" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" />
            <ScrollViewer x:Name="MyScrollViewer3" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="mainstackss2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" />
            </ScrollViewer>

            <Grid Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Right"    Width="5" />
                <ScrollViewer x:Name="MyScrollViewer4" Grid.Column="1"  Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="maingroup2" Margin="5" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" />
                </ScrollViewer>
                <Grid>
                    <ScrollViewer x:Name="MyScrollsssViewer2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="subgroup2" Margin="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" TouchUp="maingroup_TouchUp" MouseLeftButtonUp="maingroup_MouseLeftButtonUp" MouseLeftButtonDown="maingroup_MouseLeftButtonDown" />
                    </ScrollViewer>
                </Grid>



            </Grid>

        </Grid>
        <!-- //abdo -->
        <Grid x:Name="g_cash_TakeIn" Visibility="Visible" Background="{DynamicResource PrimaryHueDarkBrush}"  Grid.Row="2" >
            <Button Content="جرد الدرج" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,166,0" Height="46" Width="140" Click="Button_Click_3" />
            <Button Content="الغاء" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,317,0" Height="46" Width="140" Click="Button_Click_1" />
            <Button Content="كاش" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" Height="46" Width="145" Click="Button_Click_2" />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="502,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName13"  Text="0"
        			materialDesign:HintAssist.Hint="الاجمالى" IsReadOnly="True"  TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" TextChanged="txtAName6_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="97,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Height="46">
                <TextBox x:Name="txtAName16"  Text="0"
        			materialDesign:HintAssist.Hint="المدفوع"  TextAlignment="Center" TextChanged="txtAName1_TextChanged"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="89" PreviewTextInput="NumericOnly" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="1,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Height="46">
                <TextBox x:Name="txtAName17" IsReadOnly="True" Text="0"
        			materialDesign:HintAssist.Hint="الباقى"  TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="83" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="375,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Height="46">
                <materialDesign:PackIcon Kind="Percent" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName18"  Text="0"
        			materialDesign:HintAssist.Hint="نسبة الخصم"   TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="56" PreviewTextInput="NumericOnly" TextChanged="txtAName14_TextChanged" />
                <TextBox x:Name="txtAName12_Copy2"  Text="%"
        			IsReadOnly="True"  TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="214,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="46">
                <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtAName19" Text="0"
        			materialDesign:HintAssist.Hint="الاجمالى بعد الخصم" IsReadOnly="True"  TextAlignment="Center"
        			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
